SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Forms/CustomModuleFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:forms="clr-namespace:SmartERP.ModuleEditor.ReactiveUI.Views.Forms"
             xmlns:lists="clr-namespace:SmartERP.ModuleEditor.ReactiveUI.Views.Lists"
             x:Class="SmartERP.ModuleEditor.ReactiveUI.Views.Forms.CustomModuleFormView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <!-- Wiersz dla przycisków -->
      <RowDefinition Height="Auto"/>
      <!-- Wiersz dla pól formularza -->
      <RowDefinition Height="*"/>
      <!-- Wiersz dla dolnej części (kolumny) -->
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <!-- Górna część - pasek przycisków, bez podziału na kolumny -->
    <Grid Grid.Row="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" HorizontalAlignment="Left">
        <Button Command="{Binding GenerateButton_Click}" IsEnabled="{Binding CanGenerate}">Generate</Button>
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Command="{Binding SaveButton_Click}">Save</Button>
        <Button Command="{Binding CloseButton_Click}">Cancel</Button>
      </StackPanel>
    </Grid>

    <!-- Pola formularza - osobny wiersz -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
      <TextBlock>Module Name</TextBlock>
      <TextBox Text="{Binding Module.Name}" Watermark="Enter module name..."></TextBox>

      <TextBlock>Display Name</TextBlock>
      <TextBox Text="{Binding Module.DisplayName}" Watermark="Enter display name..."></TextBox>

      <TextBlock>Description</TextBlock>
      <TextBox Text="{Binding Module.Description}" Watermark="Enter description..."></TextBox>
    </StackPanel>

    <!-- Lewa kolumna - CustomEntityFormView -->
    <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
      <lists:CustomEntitiesListView/>      
    </StackPanel>
    
    <!-- Prawa kolumna - CustomEntitiesListView -->
    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
      <forms:CustomEntityFormView IsVisible="{Binding IsVisible}" DataContext="{Binding SelectedEntityViewModel}" />
    </StackPanel>
  </Grid>
</UserControl>
