SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Forms/CustomModuleFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:forms="clr-namespace:SmartERP.ModuleEditor.ReactiveUI.Views.Forms"
             xmlns:lists="clr-namespace:SmartERP.ModuleEditor.ReactiveUI.Views.Lists"
             x:Class="SmartERP.ModuleEditor.ReactiveUI.Views.Forms.CustomModuleFormView">

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Command="{Binding GenerateButton_Click}"
              HorizontalAlignment="Left"
              IsEnabled="{Binding CanGenerate}">
        Generate
      </Button>

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Command="{Binding SaveButton_Click}">Save</Button>
        <Button Command="{Binding CloseButton_Click}">Cancel</Button>
      </StackPanel>
    </Grid>

    <TextBlock>Module Name</TextBlock>
    <TextBox Text="{Binding Module.Name}" Watermark="Enter module name..."></TextBox>

    <TextBlock>Display Name</TextBlock>
    <TextBox Text="{Binding Module.DisplayName}" Watermark="Enter display name..."></TextBox>

    <TextBlock>Description</TextBlock>
    <TextBox Text="{Binding Module.Description}" Watermark="Enter description..."></TextBox>

    <TextBlock>Entities</TextBlock>

    <!-- CustomEntityFormView - initially hidden -->
    <forms:CustomEntityFormView IsVisible="{Binding IsEntityFormVisible}"
                                DataContext="{Binding SelectedEntityViewModel}" />

    <!-- CustomEntitiesListView -->
    <lists:CustomEntitiesListView />

  </StackPanel>

</UserControl>
