SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Forms/CustomEntityFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SmartERP.ModuleEditor.ReactiveUI.Views.Forms.CustomEntityFormView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450">

  <StackPanel>
    <TextBlock>Entity Name</TextBlock>
    <TextBox Text="{Binding SelectedEntity.Name}" Watermark="Enter entity name..."></TextBox>

    <TextBlock>Entity Description</TextBlock>
    <TextBox Text="{Binding SelectedEntity.Description}" Watermark="Enter entity description..."></TextBox>

    <!-- Sekcja zarządzania polami -->
    <TextBlock Margin="0,10,0,0">Fields</TextBlock>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Add Field" Command="{Binding AddField_Click}"/>
    </StackPanel>

    <ListBox ItemsSource="{Binding SelectedEntity.Fields}" SelectedItem="{Binding SelectedField}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Width="150"/>
            <TextBlock Text="{Binding Type}" Width="100"/>
            <CheckBox IsChecked="{Binding IsRequired}" Content="Required"/>
            <Button Content="Edit" Command="{Binding DataContext.EditField_Click, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
            <Button Content="Delete" Command="{Binding DataContext.DeleteField_Click, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Przyciski zapisu i anulowania -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Command="{Binding SaveEntity_Click}">Save</Button>
      <Button Command="{Binding CancelEntity_Click}">Cancel</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
