SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Forms/CustomEntityFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SmartERP.ModuleEditor.ReactiveUI.Views.Forms.CustomEntityFormView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450">

  <StackPanel>
    <TextBlock Text="{Binding EntityFormTitle}"></TextBlock>
    <TextBlock>Entity Name</TextBlock>
    <TextBox Text="{Binding SelectedEntity.Name, Mode=TwoWay}" Watermark="Enter entity name..."></TextBox>

    <TextBlock>Entity Description</TextBlock>
    <TextBox Text="{Binding SelectedEntity.Description, Mode=TwoWay}" Watermark="Enter entity description..."></TextBox>

    <TextBlock Margin="0,10,0,0">Fields</TextBlock>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Add Field" Command="{Binding AddFieldCommand}" />
    </StackPanel>
    
    <ListBox ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Name}" Width="150"/>
            <TextBox Text="{Binding Type}" Width="100"/>
            <CheckBox IsChecked="{Binding IsRequired}" Content="Required"/>
            <Button Content="Edit" Command="{Binding EditFieldCommand}" />
            <Button Content="Delete" Command="{Binding DeleteFieldCommand}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Content="Save" Command="{Binding SaveEntityCommand}" />
      <Button Content="Cancel" Command="{Binding CancelEntityCommand}" />
    </StackPanel>
  </StackPanel>
</UserControl>
