SmartERP.ModuleEditor.ReactiveUI/SmartERP.ModuleEditor.ReactiveUI/Views/Lists/CustomModulesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SmartERP.ModuleEditor.ReactiveUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartERP.ModuleEditor.ReactiveUI.Views.Lists.CustomModulesListView"
             x:DataType="vm:Lists.CustomModulesListViewModel">

  <StackPanel>
    <TextBlock>
      Modules
    </TextBlock>
    <Button Command="{Binding AddModule_Click}">Add</Button>
    <ItemsControl ItemsSource="{Binding Modules}" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="0,10,0,0"
              CornerRadius="5"
              BorderBrush="Gray" BorderThickness="1"
              Padding="5">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
              <TextBlock Text="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>
              <TextBlock Text="{Binding DescriptionName}" Grid.Column="2" VerticalAlignment="Center"/>
              <Button
                Grid.Column="3"
                Command="{Binding $parent[UserControl].DataContext.EditButton_Click}"
                CommandParameter="{Binding Id}">
                Edit
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>

</UserControl>
